Char	Unicode	Refs
Á	00c1	; ; 
É	00c9	; ; ; 
á	00e1	; ; ; ; 
â	00e2	; ; ; ; 
é	00e9	; ; ; ; 
ê	00ea	; ; ; ; 
í	00ed	; ; ; ; 
î	00ee	; ; ; ; 
ó	00f3	; ; ; ; 
ô	00f4	; ; ; ; 
ú	00fa	; ; ; ; 
û	00fb	; ; ; ; 
ā	0101	; ; ; 
ē	0113	; ; ; ; 
ě	011b	; ; ; ; 
ī	012b	; ; ; ; 
ń	0144	; ; ; ; 
ŋ	014b	; ; ; ; 
ō	014d	; ; ; ; 
ū	016b	; ; ; 
ǎ	01ce	; ; ; ; 
ǐ	01d0	; ; ; ; 
ǒ	01d2	; ; ; ; 
ǔ	01d4	; ; ; ; 
ɒ	0252	; ; ; 
ɔ	0254	; ; ; ; 
ə	0259	; ; ; ; 
ɛ	025b	; ; ; ; 
ʼ	02bc	; ; ; ; 
ː	02d0	; ; ; ; 
́	0301	; ; ; ; 
̂	0302	; ; ; ; 
̄	0304	; ; ; ; 
̌	030c	; ; ; ; 
Ḿ	1e3e	
ḿ	1e3f	; ; ; ; 
’	2019	; ; ; ; 
‣	2023	; ; ; ; 
